{
  "name": "webdev",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.js",
  "scripts": {
    "lint": "eslint ./scripts/*.js",
    "build": "npm install && eslint ./client/scripts/*.js && eslint ./app.js && mkdir public && browserify ./client/scripts/main.js > ./public/main.js && babili ./public/main.js > ./public/main.min.js && lessc --clean-css ./client/styles/style.less ./public/style.min.css && cp client/index.html public",
    "debug": "npm install && eslint ./client/scripts/*.js && mkdir public && browserify ./client/scripts/main.js > ./public/main.js && lessc ./client/styles/style.less ./public/style.min.css && cp client/index.html public",
    "start": "node app.js",
    "cleanWin": "rmdir /s public && rmdir /s node_modules",
    "clean": "rm -r public && rm -r node_modules"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "*",
    "fetch-api": "0.0.2",
    "google-maps-api": "*",
    "node-fetch": "*"
  },
  "devDependencies": {
    "babili": "*",
    "browserify": "^14.3.0",
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.9.1",
    "less": "*",
    "less-plugin-clean-css": "*"
  },
  "author": "",
  "license": "ISC"
}
